<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdHelper.Zookeeper\IdHelper.Zookeeper.csproj" />
    <ProjectReference Include="..\..\src\IdHelper\IdHelper.csproj" />
  </ItemGroup>

</Project>
