<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>.NET Generate Unique ID Based On SnowflakeId</Description>
    <Authors>Coldairarrow</Authors>
    <Company>Coldairarrow</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Open Source</Copyright>
    <PackageProjectUrl>https://github.com/Coldairarrow/IdHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coldairarrow/IdHelper</RepositoryUrl>
    <PackageReleaseNotes />
    <Version>1.4.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\文档\0软件项目\GitHub\IdHelper\src\IdHelper\IdHelper.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
